{
  "name": "find-module-bin",
  "version": "0.0.0-development",
  "description": "scan known node_modules directories to find installation directory of a particular bin file",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mateodelnorte/find-module-bin.git"
  },
  "keywords": [
    "scan",
    "node_modules",
    "bin",
    "binary",
    "executable",
    "file"
  ],
  "author": "hi@iammattwalters.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mateodelnorte/find-module-bin/issues"
  },
  "homepage": "https://github.com/mateodelnorte/find-module-bin#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "global-paths": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "mocha": "6.1.4",
    "should": "13.2.3"
  }
}
